#BlueJ class context
comment0.params=i
comment0.target=ZAHL(int)
comment1.params=
comment1.target=ZAHL()
comment2.params=
comment2.target=void\ pr\u00E4fix()
comment3.params=
comment3.target=int\ gibH\u00F6he()
comment4.params=e
comment4.target=TERMELEMENT\ sortiertEinf\u00FCgen(char)
comment5.params=
comment5.target=int\ gibAnzahl()
comment6.params=k
comment6.target=void\ setzeLinkerNaechster(TERMELEMENT)
comment7.params=k
comment7.target=void\ setzeRechterNaechster(TERMELEMENT)
comment8.params=
comment8.target=boolean\ isAVL()
comment9.params=
comment9.target=java.lang.String\ infix()
numComments=10
