#BlueJ package file
dependency1.from=CONVERT
dependency1.to=CHOOSER
dependency1.type=UsesDependency
package.editor.height=884
package.editor.width=1792
package.editor.x=0
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=316
target1.editor.y=210
target1.height=50
target1.name=CONVERT
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=549
target2.editor.y=235
target2.height=50
target2.name=CHOOSER
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
