#############################################
Mathematische Ueberlegungen zur Termersetzung
#############################################

Jeder der vier Grundterme besteht aus einem Rechenzeichen, welches zwei Glieder g1 und g2 verbindet. Der Wert oder auch Ergebnis e eines Termes kann mit dem Term gleich gesetzt werden. Ist nun das Ergebnis bekannt wird nach bestimmten Kriterien eines der Glieder des Termes zufällig generiert. Dabei ist zu beachten, dass dies tatsächlich zufällig passiert und nicht immer die gleichen Glieder entstehen. Anschließend kann das zweite Glied berechnet werden.

Die folgenden Abkürzungen sollen nun verwendet werden:

e = g1 RZ g2	Ergebnis = 1-tes-Glied Rechenzeichen 2-tes-Glied
s		Maximale Stellenzahl
n		Maximale Nachkommastellenzahl


Dabei muss gelten:
n<s		Anzahl der maximalen Nachkommastellen ist kleiner als die maximale Stellenzahl, da mindestens eine Vorkommastelle existiern muss.
s und n gelten für das Ergebnis e und jedes Glied (g1,g2) des Termes. Fehlende Stellen kann man sich dabei durch Vor- bzw. Nachkommanullen aufgefüllt vorstellen. (z.B.: n=4 s=6  27,4567 = 20,0000 + 07,4567 )

Es werden nun verschiedene Zahlenräume betrachtet, wobei das Ziel ist bei der Erweiterung der Zahlenräume möglichste die gleichen Regeln anzuwenden, damit immer die gleichen Algoritmen für die Termersetzung unabhängig vom Zahlenraum verwendet werden können.

#############################
1. natürliche Zahlen mit Null
#############################

--------------
+ Plus e=g1+g2
--------------

- g1 ist Element aus [0;e]
- g2=e-g1

Beispiele:
s=1		9=9+0		obere Grenze von g1
s=2		12=0+12		untere Grenze von g1
s=3		327=18+309

--------------
- Minus e=g1-g2
--------------

- g1 ist Element aus [e;10^s[
- g2=g1-e

Beispiele:
s=1		9=9-0		obere Grenze von g1
s=2		12=12-0		untere Grenze von g1
s=3		327=999-672	obere Grenze von g1

--------------
* Mal e=g1*g2
--------------

- g1 ist Element aus Te (der Teilermenge von e )
- g2=e/g1

Beispiele:
s=1		9=1*9		untere Grenze von g1
s=2		27=27*1		obere Grenze von g1
s=3		327=109*3

--------------
/ Geteilt e=g1/g2
--------------

- g2 ist Element aus [1;10^s/e]
- g1=e*g2

Beispiele:
s=1		9=9/1		untere Grenze von g2
s=2		12=96/8		obere Grenze von g2 (100/12=8,333333)
s=3		327=654/2

###############
2. Ganze Zahlen
###############

--------------
+ Plus e=g1+g2
--------------

1.Fall (e>=0):
- g1 ist Element aus ]-(10^s)+e;10^s[ = ]-10^s+e;0]vereinigt mit[0;e]vereinigt mit[e;10^s[
- g2=e-g1

Beispiele:
s=1		9=9+0			obere Grenze von g1
s=2		12=99+(-87)		obere Grenze von g1
s=3		327=18+309
s=4		4378=-5621+9999		untere Grenze von g1

2.Fall (e<0):
- g1 ist Element aus ]-(10^s);10^s+e[ = ]-10^s;e]vereinigt mit[e;0]vereinigt mit[0;10^s+e[
- g2=e-g1

Beispiele:
s=1		-9=-9+0			untere Grenze von g1
s=2		-12=-99+87		untere Grenze von g1
s=3		-327=-18+(-309)		
s=4		-4378=5621+(-9999)	obere Grenze von g1

--------------
- Minus e=g1-g2
--------------

1.Fall (e>=0):
- g1 ist Element aus ]-(10^s)+e;10^s[ = ]-10^s+e;0]vereinigt mit[0;e]vereinigt mit[e;10^s[
- g2=g1-e

Beispiele:
s=1		9=9-0			obere Gernze von g1
s=2		12=99-87		obere Grenze von g1
s=3		327=18-(-309)		
s=4		4378=-5621-(-9999)	untere Grenze von g1

2.Fall (e<0):
- g1 ist Element aus ]-(10^s);10^s+e[ = ]-10^s;e]vereinigt mit[e;0]vereinigt mit[0;10^s+e[
- g2=e-g1

Beispiele:
s=1		-9=-9-0			untere Grenze von g1
s=2		-12=-99-(-87)		untere Grenze von g1
s=3		-327=-18-309
s=4		-4378=5621-9999		obere Grenze von g1

--------------
* Mal e=g1*g2
--------------

- g1 ist Element aus Te vereinigt mit -Te (der Teilermenge von e )
- g2=e/g1

Beispiele:
s=1		9=(-1)*(-9)		
s=2		-27=27*(-1)		obere Grenze von g1
s=3		-327=(-109)*3

--------------
/ Geteilt e=g1/g2
--------------

- g2 ist Element aus ]-(10^s)/e;10^s/e[ ohne 0
- g1=e*g2

Beispiele:
s=1		9=(-9)/(-1)		
s=2		-12=96/(-8)		untere Grenze von g2
s=3		-327=(-654)/2

###############
3. Dezimalzahlen
###############
Die Termgenerierung mit Dezimalzahlen wird durch eine Rückführung auf Ganze Zahlen gelöst.
Dabei liegen die Zahlen e, g1 und g2 grundsätzlich nur als Ganze Zahlen vor. Die Zusatzinformation der gegebenen Nachkommastellen interpretiert die Ganze Zahl jedoch als Dezimalzahl.

Beispiel:
s=2	n=1	e=34		steht für:	3.4
s=5	n=4	e=34		steht für:	0.0034
s=7	n=3	e=12345		steht für:	12.345
s=7	n=3	e=1234500	steht für:	1234.5

Man erhält die gesuchte Dezimalzahl d aus dem Ergebnis e durch die Rechnung:
d=e/10^n
Man bekommt zu einer Dezimalzahl d die Darstellung als als Ganze Zahl durch die Rechnung:
e=d*10^n 

--------------
+ Plus e=g1+g2
--------------

1.Fall (e>=0):
- g1 ist Element aus ]-(10^s)+e;10^s[ = ]-10^s+e;0]vereinigt mit[0;e]vereinigt mit[e;10^s[
- g2=e-g1

Beispiele:
s=1		9=9+0			mit n=0		9=9+0
s=2		12=99+(-87)		mit n=1		1.2=9.9+(-8.7)
s=3		327=18+309		mit n=2		327=0.18+3.09
s=4		4378=-5621+9999		mit n=1		437.8=-562.1+99.9

2.Fall (e<0):
- g1 ist Element aus ]-(10^s);10^s+e[ = ]-10^s;e]vereinigt mit[e;0]vereinigt mit[0;10^s+e[
- g2=e-g1

Beispiele:
s=1		-9=-9+0			mit n=0		-9=-9+0
s=2		-12=-99+87		mit n=1		-1.2=-9.9+8.7
s=3		-327=-18+(-309)		mit n=2		-3.27=-0.18+(-3.09)
s=4		-4378=5621+(-9999)	mit n=1		-437.8=562.1+(-999.9)

--------------
- Minus e=g1-g2
--------------

1.Fall (e>=0):
- g1 ist Element aus ]-(10^s)+e;10^s[ = ]-10^s+e;0]vereinigt mit[0;e]vereinigt mit[e;10^s[
- g2=g1-e

Beispiele:
s=1		9=9-0			Nachkommastelleninterpretation vgl. Plus
s=2		12=99-87
s=3		327=18-(-309)
s=4		4378=-5621-(-9999)

2.Fall (e<0):
- g1 ist Element aus ]-(10^s);10^s+e[ = ]-10^s;e]vereinigt mit[e;0]vereinigt mit[0;10^s+e[
- g2=e-g1

Beispiele:
s=1		-9=-9-0			Nachkommastelleninterpretation vgl. Plus
s=2		-12=-99-(-87)
s=3		-327=-18-309
s=4		-4378=5621-9999

--------------
* Mal e=g1*g2
--------------

- g1 ist Element aus Te vereinigt mit -Te (der Teilermenge von e )
- g2=e/g1

Beispiele:
s=1	9=(-1)*(-9)		mit n=0		9=(-1)*(-9)
s=2	-27=27*(-1)		mit n=1		-2.7=2.7*(-1.0)
s=3	-327=(-109)*3

--------------
/ Geteilt e=g1/g2
--------------

- g2 ist Element aus ]-(10^s)/e;10^s/e[ ohne 0
- g1=e*g2

Beispiele:
s=1		9=(-9)/(-1)
s=2		-12=96/(-8)
s=3		-327=(-654)/2

