#BlueJ class context
comment0.params=
comment0.target=STEUERZENTRALE()
comment1.params=erg
comment1.target=void\ ErgebnisEinfuegen(double)
comment1.text=\r\n\ Die\ Methode\ f\u00FCgt\ eine\ Zahl\ in\ den\ Ergebnisspeicher\ ein.\r\n\ @param\ erster\ \r\n
comment2.params=
comment2.target=TERM\ randTermKlasse()
comment2.text=\r\n\ Method\ randTermKlasse\r\n\r\nEine\ Unterklasse\ von\ TERM\ wird\ zuf\u00E4llig\ ausgew\u00E4hlt,\ mit\ welcher\ anschlie\u00DFend\ gearbeitet\ werden\ kann.\r\n\r\n\ @return\ eine\ der\ Klassen\ SUMME,\ DIFFERENZ,\ PRODUKT\ und\ DIVISION\r\n
comment3.params=
comment3.target=java.lang.String\ fRandTerm()
comment3.text=\r\n\ Method\ fRandTerm\r\n\ Erstellt\ einen\ zuf\u00E4llig\ generierten\ Term\ mit\ einem\ zuf\u00E4lligen\ Ergebnis\ und\ der\ Klammertiefe\ 2.\r\n\r\n\ @return\ Term\r\n
comment4.params=erg
comment4.target=java.lang.String\ ErgebnisPruefen(double)
comment4.text=\r\n\ Method\ ErgebnisPruefen\r\nVergleicht\ das\ Ergebnis\ des\ Benutzers\ mit\ dem\ richtigen\ mit\ dem\ \u00E4ltesten\ ungel\u00F6sten\ Ergebnis\r\n\r\n\ @param\ erg\ Ergebnis\ des\ Benutzers\r\n\ @return\ eine\ Antwort\:\ "Richtig"\ oder\ "Falsch"\ je\ nach\ dem\ ob\ das\ Ergebnis\ richtig\ war\r\n
comment5.params=
comment5.target=ERGEBNIS\ showErster()
comment5.text=\r\n\ Method\ showErster\r\n\r\n\ @return\ Das\ zuerst\ abgespeicherte\ Ergebnis.\r\n
comment6.params=klammertiefe
comment6.target=java.lang.String\ KlammerTerm(int)
comment6.text=\r\n\ Method\ KlammerTerm\r\nGeneriert\ einen\ zuf\u00E4lligen\ Term\ mit\ beliebiger\ Klammertiefe\r\n\r\n\ @param\ klammertiefe\ die\ Gew\u00FCnschte\ Klammertiefe\ (z.B.\ 1\ ->\ eine\ Zahl;\ 2\ ->\ a+b)\r\n\ @return\ Term\r\n
comment7.params=klammertiefe\ erg\ start
comment7.target=java.lang.String\ TermKlammertiefe(int,\ double,\ boolean)
comment7.text=\r\n\ Method\ TermKlammertiefe\r\n\ Erzeugt\ einen\ Term\ mit\ gew\u00FCnschter\ Klammertiefe\ und\ wahlweise\ f\u00FCr\ ein\ gew\u00FCnschtes\ Ergebnis.\r\n\r\n\ @param\ klammertiefe\ die\ gew\u00FCnschte\ Klammertiefe\r\n\ @param\ erg\ ein\ Ergebnis\ welches\ Rekursiv\ in\ einen\ Term\ zerlegt\ werden\ kann\r\n\ @param\ start\ gibt\ an\ ob\ dies\ der\ fertige\ Term\ oder\ nur\ ein\ Zwischenterm\ dessen\ ist\r\n\ @return\ Term\r\n
comment8.params=
comment8.target=char[]\ gibEins()
comment8.text=\ Method\ gibEins\r\n\ Testmethode;\ macht\ aus\ einem\ String\ ein\ char\ array.\r\n\ \r\n\ @return\ char\ array\r\n
numComments=9
