#BlueJ class context
comment0.params=inhalt
comment0.target=DATENKNOTEN(java.lang.String)
comment1.params=plus\ min\ mul\ div
comment1.target=java.lang.String\ getRechenzeichen(boolean,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=int\ gibAnzahl()
comment11.params=
comment11.target=boolean\ isAVL()
comment12.params=
comment12.target=java.lang.String\ infix()
comment2.params=newElement
comment2.target=void\ setzeLinkerNaechster(TERMELEMENT)
comment3.params=newElement
comment3.target=void\ setzeRechterNaechster(TERMELEMENT)
comment4.params=
comment4.target=void\ pr\u00E4fix()
comment5.params=sub
comment5.target=int[]\ splitSubs(int)
comment6.params=min\ max
comment6.target=int\ getRand(int,\ int)
comment7.params=aoAddition\ aoSubstraction\ aoMultiplication\ aoDivision\ bracketDepth\ substitutions\ digits\ oPositive\ erg
comment7.target=void\ rechterTermErsetzen(boolean,\ boolean,\ boolean,\ boolean,\ int,\ int,\ int,\ boolean,\ double)
comment8.params=aoAddition\ aoSubstraction\ aoMultiplication\ aoDivision\ bracketDepth\ substitutions\ digits\ oPositive\ erg
comment8.target=void\ linkerTermErsetzen(boolean,\ boolean,\ boolean,\ boolean,\ int,\ int,\ int,\ boolean,\ double)
comment9.params=
comment9.target=int\ gibH\u00F6he()
numComments=13
