#BlueJ package file
dependency1.from=DATENKNOTEN
dependency1.to=ZAHL
dependency1.type=UsesDependency
dependency10.from=TERMTEST
dependency10.to=TERM
dependency10.type=UsesDependency
dependency2.from=TERM
dependency2.to=TERMELEMENT
dependency2.type=UsesDependency
dependency3.from=TERM
dependency3.to=ZAHL
dependency3.type=UsesDependency
dependency4.from=TERM
dependency4.to=DATENKNOTEN
dependency4.type=UsesDependency
dependency5.from=ZAHL
dependency5.to=DATENKNOTEN
dependency5.type=UsesDependency
dependency6.from=ZAHL
dependency6.to=ZAHL
dependency6.type=UsesDependency
dependency7.from=TERMELEMENT
dependency7.to=TERMELEMENT
dependency7.type=UsesDependency
dependency8.from=ZAHL
dependency8.to=TERMELEMENT
dependency8.type=UsesDependency
dependency9.from=DATENKNOTEN
dependency9.to=TERMELEMENT
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=547
package.editor.width=1248
package.editor.x=-236
package.editor.y=101
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Example1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ZAHL
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=latextest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=994
target4.editor.y=20
target4.height=50
target4.name=main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=TERMELEMENT
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=120
target5.x=460
target5.y=220
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=TERM
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=TERMTEST
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=250
target7.y=100
target8.height=50
target8.name=Testdb
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=10
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=DATENKNOTEN
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=620
target9.y=340
