#BlueJ class context
comment0.params=inhalt
comment0.target=DATENKNOTEN(OPERATOR)
comment1.params=newElement
comment1.target=void\ setzeLinkerNaechster(TERMELEMENT)
comment2.params=newElement
comment2.target=void\ setzeRechterNaechster(TERMELEMENT)
comment3.params=
comment3.target=void\ pr\u00E4fix()
comment4.params=
comment4.target=int\ gibH\u00F6he()
comment5.params=e
comment5.target=TERMELEMENT\ sortiertEinf\u00FCgen(OPERATOR)
comment6.params=
comment6.target=int\ gibAnzahl()
comment7.params=anz\ liste
comment7.target=OPERATOR[]\ baumSortieren(int,\ OPERATOR[])
comment8.params=
comment8.target=boolean\ isAVL()
comment9.params=
comment9.target=java.lang.String\ infix()
numComments=10
