#BlueJ class context
comment0.params=result\ aoAddition\ aoSubstraction\ aoMultiplication\ aoDivision\ bracketDepth\ substitutions\ digits\ oPositive\ wFraction
comment0.target=TERM(double,\ boolean,\ boolean,\ boolean,\ boolean,\ int,\ int,\ int,\ boolean,\ boolean)
comment1.params=newKnoten
comment1.target=void\ wurzelSetzten(DATENKNOTEN)
comment10.params=
comment10.target=void\ infix()
comment2.params=
comment2.target=void\ pr\u00E4fix()
comment3.params=
comment3.target=int\ gibH\u00F6he()
comment4.params=e
comment4.target=void\ sortiertEinf\u00FCgen(OPERATOR)
comment5.params=
comment5.target=OPERATOR[]\ baumSortieren()
comment6.params=min\ max
comment6.target=int\ getRand(int,\ int)
comment7.params=erg\ operator
comment7.target=java.lang.String\ getStringForOperator(double,\ java.lang.String)
comment8.params=
comment8.target=int\ gibAnzahl()
comment9.params=
comment9.target=boolean\ isAVL()
numComments=11
