#BlueJ class context
comment0.params=i
comment0.target=ZAHL(int)
comment1.params=
comment1.target=ZAHL()
comment2.params=
comment2.target=void\ pr\u00E4fix()
comment3.params=anz
comment3.target=void\ unterb\u00E4umeErstellen(int)
comment4.params=
comment4.target=int\ gibH\u00F6he()
comment5.params=e
comment5.target=TERMELEMENT\ sortiertEinf\u00FCgen(OPERATOR)
comment6.params=
comment6.target=int\ gibAnzahl()
comment7.params=nr\ liste
comment7.target=OPERATOR[]\ baumSortieren(int,\ OPERATOR[])
comment8.params=
comment8.target=boolean\ isAVL()
comment9.params=
comment9.target=java.lang.String\ infix()
numComments=10
