#BlueJ package file
dependency1.from=GUICONFIG
dependency1.to=GUISETTINGS
dependency1.type=UsesDependency
dependency10.from=GUISETTINGS
dependency10.to=TERM
dependency10.type=UsesDependency
dependency11.from=MAINGUI
dependency11.to=TERM
dependency11.type=UsesDependency
dependency12.from=GUI3
dependency12.to=TERM
dependency12.type=UsesDependency
dependency13.from=MAIN
dependency13.to=MAINGUI
dependency13.type=UsesDependency
dependency14.from=PDFGEN
dependency14.to=TERM
dependency14.type=UsesDependency
dependency15.from=PRESETTINGS
dependency15.to=MAINGUI
dependency15.type=UsesDependency
dependency16.from=PRESETTINGS
dependency16.to=TERM
dependency16.type=UsesDependency
dependency17.from=GUISETTINGS
dependency17.to=MAINGUI
dependency17.type=UsesDependency
dependency18.from=ZAHL
dependency18.to=TERMELEMENT
dependency18.type=UsesDependency
dependency19.from=TERM
dependency19.to=TERMELEMENT
dependency19.type=UsesDependency
dependency2.from=DATENKNOTEN
dependency2.to=ZAHL
dependency2.type=UsesDependency
dependency20.from=TERM
dependency20.to=DATENKNOTEN
dependency20.type=UsesDependency
dependency21.from=DATENKNOTEN
dependency21.to=TERMELEMENT
dependency21.type=UsesDependency
dependency22.from=GUISTANDARTS
dependency22.to=MAINGUI
dependency22.type=UsesDependency
dependency23.from=GUISTANDARTS
dependency23.to=TERM
dependency23.type=UsesDependency
dependency24.from=GUISETTINGSPDF
dependency24.to=MAINGUI
dependency24.type=UsesDependency
dependency25.from=MAINGUI
dependency25.to=PRESETTINGS
dependency25.type=UsesDependency
dependency26.from=MAINGUI
dependency26.to=GUISTANDARTS
dependency26.type=UsesDependency
dependency27.from=MAINGUI
dependency27.to=PDFGEN
dependency27.type=UsesDependency
dependency3.from=MAINGUI
dependency3.to=GUISETTINGS
dependency3.type=UsesDependency
dependency4.from=MAINGUI
dependency4.to=GUISETTINGSPDF
dependency4.type=UsesDependency
dependency5.from=MAINGUI
dependency5.to=GUICONFIG
dependency5.type=UsesDependency
dependency6.from=PDFGEN
dependency6.to=MEMORY
dependency6.type=UsesDependency
dependency7.from=PDFGEN
dependency7.to=GUISETTINGSPDF
dependency7.type=UsesDependency
dependency8.from=PDFGEN
dependency8.to=FONTS
dependency8.type=UsesDependency
dependency9.from=PDFGEN
dependency9.to=DATE
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1872
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=27
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.editor.height=1056
readme.editor.width=1936
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GUISETTINGS
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=GUISETTINGSPDF
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=MEMORY
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=140
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=GUI2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=MAINGUI
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=GUI3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=MAIN
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=TERMELEMENT
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=110
target16.x=100
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=FONTS
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=PDFGEN
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=PRESETTINGS
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ZAHL
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=GUICONFIG
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=90
target4.height=50
target4.name=PICBOX
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=latextest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TERM
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=DATENKNOTEN
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=GUISTANDARTS
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=120
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=DATE
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=190
