#BlueJ package file
dependency1.from=GUISETTINGS
dependency1.to=MAINGUI
dependency1.type=UsesDependency
dependency10.from=MAINGUI
dependency10.to=GUISTANDARTS
dependency10.type=UsesDependency
dependency11.from=MAINGUI
dependency11.to=TERM
dependency11.type=UsesDependency
dependency12.from=MAINGUI
dependency12.to=PDFGEN
dependency12.type=UsesDependency
dependency13.from=GUI3
dependency13.to=TERM
dependency13.type=UsesDependency
dependency14.from=MAIN
dependency14.to=MAINGUI
dependency14.type=UsesDependency
dependency15.from=PDFGEN
dependency15.to=MEMORY
dependency15.type=UsesDependency
dependency16.from=PDFGEN
dependency16.to=GUISETTINGSPDF
dependency16.type=UsesDependency
dependency17.from=PDFGEN
dependency17.to=TERM
dependency17.type=UsesDependency
dependency18.from=PDFGEN
dependency18.to=FONTS
dependency18.type=UsesDependency
dependency19.from=PDFGEN
dependency19.to=DATE
dependency19.type=UsesDependency
dependency2.from=GUISETTINGS
dependency2.to=TERM
dependency2.type=UsesDependency
dependency20.from=PRESETTINGS
dependency20.to=MAINGUI
dependency20.type=UsesDependency
dependency21.from=PRESETTINGS
dependency21.to=TERM
dependency21.type=UsesDependency
dependency22.from=TERM
dependency22.to=TERMELEMENT
dependency22.type=UsesDependency
dependency23.from=TERM
dependency23.to=DATENKNOTEN
dependency23.type=UsesDependency
dependency24.from=DATENKNOTEN
dependency24.to=TERMELEMENT
dependency24.type=UsesDependency
dependency25.from=DATENKNOTEN
dependency25.to=ZAHL
dependency25.type=UsesDependency
dependency26.from=ZAHL
dependency26.to=TERMELEMENT
dependency26.type=UsesDependency
dependency3.from=GUICONFIG
dependency3.to=GUISETTINGS
dependency3.type=UsesDependency
dependency4.from=GUISTANDARTS
dependency4.to=MAINGUI
dependency4.type=UsesDependency
dependency5.from=GUISTANDARTS
dependency5.to=TERM
dependency5.type=UsesDependency
dependency6.from=GUISETTINGSPDF
dependency6.to=MAINGUI
dependency6.type=UsesDependency
dependency7.from=MAINGUI
dependency7.to=GUISETTINGS
dependency7.type=UsesDependency
dependency8.from=MAINGUI
dependency8.to=GUISETTINGSPDF
dependency8.type=UsesDependency
dependency9.from=MAINGUI
dependency9.to=PRESETTINGS
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=850
package.editor.y=220
package.numDependencies=26
package.numTargets=19
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GUISETTINGS
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=GUISETTINGSPDF
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=MEMORY
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=140
target11.y=310
target12.height=50
target12.name=GUI2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=MAINGUI
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=370
target14.height=50
target14.name=GUI3
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=370
target15.height=50
target15.name=MAIN
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=566
target16.editor.y=63
target16.height=50
target16.name=TERMELEMENT
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=110
target16.x=100
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=FONTS
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=PDFGEN
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=PRESETTINGS
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=ZAHL
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=GUICONFIG
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=90
target4.height=50
target4.name=PICBOX
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=130
target5.height=50
target5.name=latextest
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=130
target6.editor.height=1056
target6.editor.width=1932
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=TERM
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=404
target7.editor.y=0
target7.height=50
target7.name=DATENKNOTEN
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=GUISTANDARTS
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=DATE
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=250
