#BlueJ class context
comment0.params=
comment0.target=ABSCHLUSS()
comment1.params=erg
comment1.target=ERGEBNIS\ ErgebnisEinfuegen(double)
comment1.text=\n\ Method\ ErgebnisEinfuegen\n\ Erstellt\ einen\ neuen\ ERGEBNISSPEICHER\ mit\ einem\ bestimmten\ Ergebnis\ als\ Attribut\n\n\ @param\ erg\ Das\ Ergebnis\ welches\ eingef\u00FCgt\ wird\n\ @return\ neuer\ Speicher\n
comment2.params=
comment2.target=double\ ErgebnisPruefen()
comment2.text=\n\ Method\ ErgebnisPruefen\n\ Sollte\ die\ Methode\ beim\ Abschluss\ ankommen\ ist\ kein\ Ergebnis\ verf\u00FCgbar\ oder\ alle\ wurden\ bereits\ gel\u00F6st.\n\n\ @return\ -1\ (Gibt\ es\ der\ Steuerzentrale\ zu\ erkennen)\n
numComments=3
