#BlueJ class context
comment0.params=
comment0.target=ABSCHLUSS()
comment1.params=erg
comment1.target=ERGEBNIS\ ErgebnisEinfuegen(double)
comment1.text=\r\n\ Method\ ErgebnisEinfuegen\r\n\ Creates\ a\ new\ ERGEBNISSPEICHER\ with\ a\ certain\ result\ as\ an\ attribute.\r\n\ @param\ erg\ The\ result\ which\ is\ beeing\ inserted.\r\n\ @return\ new\ memory\r\n
comment2.params=
comment2.target=double\ ErgebnisPruefen()
comment2.text=\r\n\ Method\ ErgebnisPruefen\r\n\ If\ the\ method\ comes\ to\ an\ end,\ than\ there\ is\ no\ result\ or\ everything\ is\ beeing\ solved.\r\n\r\n\ @return\ -1\ (A\ recognition\ for\ the\ control\ center)\r\n
numComments=3
