#BlueJ class context
comment0.params=
comment0.target=ABSCHLUSS()
comment1.params=erg
comment1.target=ERGEBNIS\ ErgebnisEinfuegen(double)
comment1.text=\n\ Method\ ErgebnisEinfuegen\n\ Creates\ a\ new\ ERGEBNISSPEICHER\ with\ a\ certain\ result\ as\ an\ attribute.\n\ @param\ erg\ The\ result\ which\ is\ beeing\ inserted.\n\ @return\ new\ memory\n
comment2.params=
comment2.target=double\ ErgebnisPruefen()
comment2.text=\n\ Method\ ErgebnisPruefen\n\ If\ the\ method\ comes\ to\ an\ end,\ than\ there\ is\ no\ result\ or\ everything\ is\ beeing\ solved.\n\n\ @return\ -1\ (A\ recognition\ for\ the\ control\ center)\n
numComments=3
