#BlueJ package file
dependency1.from=SUMME
dependency1.to=RANDOM
dependency1.type=UsesDependency
dependency10.from=STEUERZENTRALE
dependency10.to=DIFFERENZ
dependency10.type=UsesDependency
dependency11.from=STEUERZENTRALE
dependency11.to=PRODUKT
dependency11.type=UsesDependency
dependency12.from=STEUERZENTRALE
dependency12.to=DIVISION
dependency12.type=UsesDependency
dependency13.from=STEUERZENTRALE
dependency13.to=TERM
dependency13.type=UsesDependency
dependency14.from=STEUERZENTRALE
dependency14.to=ERGEBNIS
dependency14.type=UsesDependency
dependency15.from=STEUERZENTRALE
dependency15.to=ABSCHLUSS
dependency15.type=UsesDependency
dependency16.from=STEUERZENTRALE
dependency16.to=RANDOM
dependency16.type=UsesDependency
dependency17.from=SUMME
dependency17.to=STEUERZENTRALE
dependency17.type=UsesDependency
dependency18.from=DIVISION
dependency18.to=STEUERZENTRALE
dependency18.type=UsesDependency
dependency19.from=DIFFERENZ
dependency19.to=STEUERZENTRALE
dependency19.type=UsesDependency
dependency2.from=DIFFERENZ
dependency2.to=RANDOM
dependency2.type=UsesDependency
dependency20.from=PRODUKT
dependency20.to=STEUERZENTRALE
dependency20.type=UsesDependency
dependency21.from=ABSCHLUSS
dependency21.to=ERGEBNISSPEICHER
dependency21.type=UsesDependency
dependency3.from=DIVISION
dependency3.to=RANDOM
dependency3.type=UsesDependency
dependency4.from=PRODUKT
dependency4.to=RANDOM
dependency4.type=UsesDependency
dependency5.from=RANDOM
dependency5.to=SUMME
dependency5.type=UsesDependency
dependency6.from=RANDOM
dependency6.to=DIFFERENZ
dependency6.type=UsesDependency
dependency7.from=RANDOM
dependency7.to=DIVISION
dependency7.type=UsesDependency
dependency8.from=RANDOM
dependency8.to=PRODUKT
dependency8.type=UsesDependency
dependency9.from=STEUERZENTRALE
dependency9.to=SUMME
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=STEUERZENTRALE
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=280
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=288
target10.editor.y=59
target10.height=50
target10.name=PRODUKT
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=600
target10.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=84
target2.editor.y=280
target2.height=50
target2.name=ABSCHLUSS
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=620
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=209
target3.editor.y=173
target3.height=50
target3.name=DIFFERENZ
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=280
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=94
target4.editor.y=329
target4.height=50
target4.name=ERGEBNIS
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=420
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=124
target5.editor.y=68
target5.height=50
target5.name=RANDOM
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=650
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=153
target6.editor.y=95
target6.height=50
target6.name=SUMME
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=84
target7.editor.y=280
target7.height=50
target7.name=ERGEBNISSPEICHER
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=630
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=45
target8.height=50
target8.name=TERM
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=57
target9.editor.y=68
target9.height=50
target9.name=DIVISION
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=430
target9.y=490
