#BlueJ class context
comment0.params=
comment0.target=STEUERZENTRALE()
comment1.params=erg
comment1.target=void\ ErgebnisEinfuegen(double)
comment1.text=\n\ Die\ Methode\ f\u00FCgt\ eine\ Zahl\ in\ den\ Ergebnisspeicher\ ein.\n\ \n\ @param\ erg\ ist\ das\ Ergebnis\ welches\ abgespeichert\ wird.\n
comment2.params=
comment2.target=TERM\ randTermKlasse()
comment2.text=\n\ Method\ randTermKlasse\n\nEine\ Unterklasse\ von\ TERM\ wird\ zuf\u00E4llig\ ausgew\u00E4hlt,\ mit\ welcher\ anschlie\u00DFend\ gearbeitet\ werden\ kann.\n\n\ @return\ eine\ der\ Klassen\ SUMME,\ DIFFERENZ,\ PRODUKT\ und\ DIVISION\n
comment3.params=
comment3.target=java.lang.String\ fRandTerm()
comment3.text=\n\ Method\ fRandTerm\n\ Erstellt\ einen\ zuf\u00E4llig\ generierten\ Term\ mit\ einem\ zuf\u00E4lligen\ Ergebnis\ und\ der\ Klammertiefe\ 2.\n\n\ @return\ Term\n
comment4.params=erg
comment4.target=java.lang.String\ ErgebnisPruefen(double)
comment4.text=\n\ Method\ ErgebnisPruefen\nVergleicht\ das\ Ergebnis\ des\ Benutzers\ mit\ dem\ richtigen\ mit\ dem\ \u00E4ltesten\ ungel\u00F6sten\ Ergebnis\n\n\ @param\ erg\ Ergebnis\ des\ Benutzers\n\ @return\ eine\ Antwort\:\ "Richtig"\ oder\ "Falsch"\ je\ nach\ dem\ ob\ das\ Ergebnis\ richtig\ war\n
comment5.params=
comment5.target=ERGEBNIS\ showErster()
comment5.text=\n\ Method\ showErster\ zeigt\ das\ erste\ abgespeicherte\ Ergebnis\n\n\ @return\ Das\ zuerst\ abgespeicherte\ Ergebnis.\n
comment6.params=klammertiefe
comment6.target=java.lang.String\ KlammerTerm(int)
comment6.text=\n\ Method\ KlammerTerm\nGeneriert\ einen\ zuf\u00E4lligen\ Term\ mit\ beliebiger\ Klammertiefe\n\n\ @param\ klammertiefe\ die\ Gew\u00FCnschte\ Klammertiefe\ (z.B.\ 1\ ->\ eine\ Zahl;\ 2\ ->\ a+b)\n\ @return\ Term\n
comment7.params=klammertiefe\ erg\ start
comment7.target=java.lang.String\ TermKlammertiefe(int,\ double,\ boolean)
comment7.text=\n\ Method\ TermKlammertiefe\n\ Erzeugt\ einen\ Term\ mit\ gew\u00FCnschter\ Klammertiefe\ und\ wahlweise\ f\u00FCr\ ein\ gew\u00FCnschtes\ Ergebnis.\n\n\ @param\ klammertiefe\ die\ gew\u00FCnschte\ Klammertiefe\n\ @param\ erg\ ein\ Ergebnis\ welches\ Rekursiv\ in\ einen\ Term\ zerlegt\ werden\ kann\n\ @param\ start\ gibt\ an\ ob\ dies\ der\ fertige\ Term\ oder\ nur\ ein\ Zwischenterm\ dessen\ ist\n\ @return\ Term\n
comment8.params=
comment8.target=char[]\ gibEins()
comment8.text=\ Method\ gibEins\n\ Testmethode;\ macht\ aus\ einem\ String\ ein\ char\ array.\n\ \n\ @return\ char\ array\n
numComments=9
