#BlueJ class context
comment0.params=
comment0.target=STEUERZENTRALE()
comment1.params=erg
comment1.target=void\ ErgebnisEinfuegen(double)
comment1.text=\r\n\ This\ method\ adds\ a\ number\ to\ the\ result\ memory.\r\n\ \r\n\ @param\ erg\ is\ the\ result\ which\ is\ beeing\ saved.\r\n
comment2.params=
comment2.target=TERM\ randTermKlasse()
comment2.text=\r\n\ Method\ randTermKlasse\r\n\r\nA\ subclass\ of\ TERM\ is\ randomly\ choosen,\ with\ which\ the\ program\ works.\r\n\r\n\ @return\ a\ class\ SUMME\ (sum),\ DIFFERENZ\ (difference)\ ,\ PRODUKT\ (product)\ and\ DIVISION\r\n
comment3.params=
comment3.target=java.lang.String\ fRandTerm()
comment3.text=\r\n\ Method\ fRandTerm\r\n\ Creates\ a\ random\ generated\ term\ with\ a\ random\ result\ and\ a\ nesting\ depth\ of\ 2.\r\n\r\n\ @return\ Term\r\n
comment4.params=erg
comment4.target=java.lang.String\ ErgebnisPruefen(double)
comment4.text=\r\n\ Method\ ErgebnisPruefen\r\n\ Compairs\ the\ users'\ result\ with\ the\ oldest,\ right\ and\ unsolved\ result.\r\n\r\n\ @param\ erg\ The\ users'\ result\r\n\ @return\ an\ answer\:\ "Right"\ or\ "Wrong",\ depending\ on\ whether\ the\ result\ is\ correct.\r\n
comment5.params=
comment5.target=ERGEBNIS\ showErster()
comment5.text=\r\n\ Method\ showErster\ shows\ the\ saved\ result.\r\n\r\n\ @return\ The\ first\ saved\ result.\r\n
comment6.params=klammertiefe
comment6.target=java.lang.String\ KlammerTerm(int)
comment6.text=\r\n\ Method\ KlammerTerm\r\n\ Generates\ a\ random\ term\ with\ a\ random\ nesting\ depth.\r\n\r\n\ @param\ klammertiefe\ The\ required\ nesting\ depth\ (e.g.\ 1\ ->\ one\ number;\ 2\ ->\ a+b)\r\n\ @return\ Term\r\n
comment7.params=klammertiefe\ erg\ start
comment7.target=java.lang.String\ TermKlammertiefe(int,\ double,\ boolean)
comment7.text=\r\n\ Method\ TermKlammertiefe\r\n\ Generates\ a\ term\ with\ the\ required\ nesting\ depth\ and\ an\ (optional)\ result.\r\n\r\n\ @param\ klammertiefe\ The\ required\ nesting\ depth.\r\n\ @param\ erg\ A\ result\ which\ can\ be\ decomposed\ recursively\ into\ a\ term.\r\n\ @param\ start\ Tells\ you\ if\ this\ is\ the\ final\ or\ a\ intermediate\ term.\r\n\ @return\ Term\r\n
comment8.params=
comment8.target=char[]\ gibEins()
comment8.text=\ Method\ gibEins\r\n\ Testmethod;\ modifies\ String\ to\ char\ array.\r\n\ \r\n\ @return\ char\ array\r\n
numComments=9
