#BlueJ class context
comment0.params=inhalt
comment0.target=DATENKNOTEN(DATENELEMENT)
comment1.params=newElement
comment1.target=void\ setzeLinkerNaechster(BAUMELEMENT)
comment10.params=
comment10.target=java.lang.String\ infix()
comment2.params=newElement
comment2.target=void\ setzeRechterNaechster(BAUMELEMENT)
comment3.params=
comment3.target=void\ pr\u00E4fix()
comment4.params=anz
comment4.target=void\ unterb\u00E4umeErstellen(int)
comment5.params=
comment5.target=int\ gibH\u00F6he()
comment6.params=e
comment6.target=BAUMELEMENT\ sortiertEinf\u00FCgen(DATENELEMENT)
comment7.params=
comment7.target=int\ gibAnzahl()
comment8.params=anz\ liste
comment8.target=DATENELEMENT[]\ baumSortieren(int,\ DATENELEMENT[])
comment9.params=
comment9.target=boolean\ isAVL()
numComments=11
