#BlueJ class context
comment0.params=aoAddition\ aoSubstraction\ aoMultiplication\ aoDivision\ bracketDepth\ substitutions\ digits\ oPositive\ wFraction
comment0.target=TERM(boolean,\ boolean,\ boolean,\ boolean,\ int,\ int,\ int,\ boolean,\ boolean)
comment0.text=\r\n\ TERM\ Constructor\r\n\r\n\ @param\ aoAddition\ set\ to\ true\ if\ additions\ should\ be\ part\ of\ the\ expression\r\n\ @param\ aoSubstraction\ set\ to\ true\ if\ substractions\ should\ be\ part\ of\ the\ expression\r\n\ @param\ aoMultiplication\ set\ to\ true\ if\ multiplications\ should\ be\ part\ of\ the\ expression\r\n\ @param\ aoDivision\ set\ to\ true\ if\ divisions\ should\ be\ part\ of\ the\ expression\r\n\ @param\ bracketDepth\ self\ explaining\ -\ sets\ the\ max\ depth\ of\ brackts\ in\ the\ expression\r\n\ @param\ substitutions\ count\ of\ substitution\ cycles\ a\ number\ in\ the\ expression\ has\ to\ go\ through\r\n\ @param\ digits\ max\ dagit\ length\ of\ any\ number\ in\ the\ expression\r\n\ @param\ oPositive\ set\ to\ true\ if\ only\ positive\ numbers\ should\ be\ allowed\ \ \ --CURRENTLY\ DISABLED--\r\n\ @param\ wFraction\ set\ to\ true\ if\ the\ expression\ should\ contain\ fractions\ --CURRENTLY\ DISABLED--\r\n
comment1.params=newKnoten
comment1.target=void\ wurzelSetzen(DATENKNOTEN)
comment1.text=\r\n\ method\ wurzelSetzen\r\n\r\n\ @param\ newKnoten\ root\ of\ the\ binary\ tree\r\n
comment10.params=
comment10.target=void\ infix()
comment10.text=\r\n\ method\ infix\r\n\ method\ to\ traverse\ the\ tree\ and\ print\ out\ the\ expression\r\n
comment11.params=stellenZahl\ nurPositiv\ mitBruechen
comment11.target=int\ ergebnisErzeugen(int,\ boolean,\ boolean)
comment11.text=\r\n\ method\ ergebnisErzeugen\r\n\r\n\ @param\ stellenZahl\ Ein\ Parameter\r\n\ @param\ nurPositiv\ Ein\ Parameter\r\n\ @param\ mitBruechen\ Ein\ Parameter\r\n\ @return\ Der\ R\u00FCckgabewert\r\n
comment2.params=
comment2.target=void\ pr\u00E4fix()
comment2.text=\r\n\ method\ pr\u00E4fix\r\n\r\n
comment3.params=plus\ min\ mul\ div
comment3.target=java.lang.String\ getRechenzeichen(boolean,\ boolean,\ boolean,\ boolean)
comment3.text=\r\n\ method\ getRechenzeichen\r\n\r\n\ @param\ plus\ addition\ allowed\r\n\ @param\ min\ substraction\ allowed\r\n\ @param\ mul\ multiplication\ allowed\r\n\ @param\ div\ division\ allowed\r\n\ @return\ the\ randomly\ selcted\ operator\r\n
comment4.params=
comment4.target=int\ gibH\u00F6he()
comment4.text=\r\n\ method\ gibH\u00F6he\r\n\r\n\ @return\ height\ of\ the\ binary\ tree\r\n
comment5.params=sub
comment5.target=int[]\ splitSubs(int)
comment5.text=\r\n\ Methode\ splitSubs\r\n\r\n\ @param\ sub\ currently\ left\ substitutions\r\n\ @return\ array\ of\ substitutions\ for\ leftNext\ and\ rightNext\r\n
comment6.params=aoAddition\ aoSubstraction\ aoMultiplication\ aoDivision\ bracketDepth\ substitutions\ digits\ oPositive\ erg
comment6.target=void\ createSub(boolean,\ boolean,\ boolean,\ boolean,\ int,\ int,\ int,\ boolean,\ double)
comment6.text=\r\n\ \r\n\ \ \ \ public\ void\ sortiertEinf\u00FCgen(OPERATOR\ e)\ {\r\n\r\n\ \ \ \ wurzel.sortiertEinf\u00FCgen(e);\r\n\ \ \ \ }\r\n
comment7.params=min\ max
comment7.target=int\ getRand(int,\ int)
comment7.text=\r\n\ method\ getRand\r\n\r\n\ @param\ min\ minium\ random\ number\r\n\ @param\ max\ maximum\ random\ number\r\n\ @return\ random\ number\r\n
comment8.params=
comment8.target=int\ gibAnzahl()
comment8.text=\r\n\ method\ gibAnzahl\r\n\r\n\ @return\ returns\ number\ of\ elements\ in\ the\ binary\ tree\r\n
comment9.params=
comment9.target=boolean\ isAVL()
comment9.text=\r\n\ method\ isAVL\r\n\r\n\ @return\ boolean\ returns\ wether\ the\ binary\ tree\ is\ AVL\ conform\ or\ not\r\n
numComments=12
