#BlueJ class context
comment0.params=
comment0.target=L\u00F6ser()
comment1.params=term
comment1.target=double\ l\u00F6sen(java.lang.String)
comment2.params=term
comment2.target=java.lang.String\ entklammern(java.lang.String)
comment3.params=l
comment3.target=boolean\ SyntaxPr\u00FCfer(java.lang.String)
comment4.params=anzahl\ aoAddition\ aoSubstraction\ aoMultiplication\ aoDivision\ bracketDepth\ substitutions\ digits\ oPositive\ wFraction
comment4.target=boolean\ massentester(int,\ boolean,\ boolean,\ boolean,\ boolean,\ int,\ int,\ int,\ boolean,\ boolean)
numComments=5
