#BlueJ class context
comment0.params=i
comment0.target=ZAHL(int)
comment1.params=
comment1.target=ZAHL()
comment10.params=aoAddition\ aoSubstraction\ aoMultiplication\ aoDivision\ bracketDepth\ substitutions\ digits\ oPositive\ erg
comment10.target=void\ linkerTermErsetzen(boolean,\ boolean,\ boolean,\ boolean,\ int,\ int,\ int,\ boolean,\ double)
comment2.params=
comment2.target=void\ pr\u00E4fix()
comment3.params=
comment3.target=int\ gibH\u00F6he()
comment4.params=
comment4.target=int\ gibAnzahl()
comment5.params=k
comment5.target=void\ setzeLinkerNaechster(TERMELEMENT)
comment6.params=k
comment6.target=void\ setzeRechterNaechster(TERMELEMENT)
comment7.params=
comment7.target=boolean\ isAVL()
comment8.params=
comment8.target=java.lang.String\ infix()
comment9.params=aoAddition\ aoSubstraction\ aoMultiplication\ aoDivision\ bracketDepth\ substitutions\ digits\ oPositive\ erg
comment9.target=void\ rechterTermErsetzen(boolean,\ boolean,\ boolean,\ boolean,\ int,\ int,\ int,\ boolean,\ double)
numComments=11
