#BlueJ class context
comment0.params=
comment0.target=PR\u00DCFER()
comment1.params=a
comment1.target=boolean\ regex(java.lang.String)
comment1.text=\r\n\ Method\ regex\r\n\ Pr\u00FCft\ Terme\ in\ Form\ von\ Strings\ auf\ ihre\ syntaktische\ Richtigkeit\r\n\ das\ hei\u00DFt\:\r\n\ /t\ -Keine\ Doppelten\ Klammern\ "(("\ oder\ "))"\ bzw\ "()"\ oder\ ")("\r\n\ /t\ -Keine\ Doppelten\ Rechenzeichen\ "+*";\ "-*";\ "//";\ "**";\ ...\r\n\ /t\ -Keine\ Vermischung\ der\ anderen\ Fehler\ "(+(";\ "((++)))";\ "*-/(+4";\ ...\r\n\ \r\n\ @param\ a\ Der\ zu\ \u00FCberpr\u00FCfende\ Term\r\n\ @return\ true\=\ keine\ Fehler\ im\ Term;\ false\=\ Fehler\ im\ Term\r\n
comment2.params=
comment2.target=boolean\ testReg()
comment3.params=Term
comment3.target=java.lang.String\ restL\u00F6schen(java.lang.String)
comment4.params=Pos\ Liste
comment4.target=char[]\ PosEntfernen(int,\ char[])
numComments=5
