#BlueJ class context
comment0.params=inhalt
comment0.target=DATENKNOTEN(java.lang.String)
comment1.params=plus\ min\ mul\ div
comment1.target=java.lang.String\ getRechenzeichen(boolean,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=java.lang.String\ infix()
comment2.params=
comment2.target=void\ pr\u00E4fix()
comment3.params=sub
comment3.target=int[]\ splitSubs(int)
comment4.params=min\ max
comment4.target=int\ getRand(int,\ int)
comment5.params=aoAddition\ aoSubstraction\ aoMultiplication\ aoDivision\ bracketDepth\ substitutions\ digits\ oPositive\ erg
comment5.target=void\ rechterTermErsetzen(boolean,\ boolean,\ boolean,\ boolean,\ int,\ int,\ int,\ boolean,\ double)
comment6.params=aoAddition\ aoSubstraction\ aoMultiplication\ aoDivision\ bracketDepth\ substitutions\ digits\ oPositive\ erg
comment6.target=void\ linkerTermErsetzen(boolean,\ boolean,\ boolean,\ boolean,\ int,\ int,\ int,\ boolean,\ double)
comment7.params=
comment7.target=int\ gibH\u00F6he()
comment8.params=
comment8.target=int\ gibAnzahl()
comment9.params=
comment9.target=boolean\ isAVL()
numComments=11
