#BlueJ package file
dependency1.from=PDFGEN
dependency1.to=FONTS
dependency1.type=UsesDependency
dependency2.from=PDFGEN
dependency2.to=DATE
dependency2.type=UsesDependency
package.editor.height=884
package.editor.width=1792
package.editor.x=0
package.editor.y=23
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1053
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=FONTS
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=23
target2.height=50
target2.name=DATE
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=130
target3.editor.height=1053
target3.editor.width=1920
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=PDFGEN
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=100
